# KitTracker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/uco/mcamposcardoso/kittracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uco/mcamposcardoso/kittracker/: Log.java  LogActivity.java  MainActivity.java  RowAdapter.java
app/src/main/java/edu/uco/mcamposcardoso/kittracker/activities/: LogActivity.java  LoginActivity.java  MainActivity.java  ScannerActivity.java
app/src/main/java/edu/uco/mcamposcardoso/kittracker/adapters/: RowAdapter.java
app/src/main/java/edu/uco/mcamposcardoso/kittracker/fragments/: AlunoDetailsDialogFragment.java  ManuallyRegisterKitFragment.java  SampleFragment.java
app/src/main/java/edu/uco/mcamposcardoso/kittracker/interfaces/: AlunoConfirmationListener.java  ManualRegistrationListener.java
app/src/main/java/edu/uco/mcamposcardoso/kittracker/types/: Aluno.java  ApiResponse.java  CurrentUser.java  FeedResponse.java  Item.java  KitType.java  KitTypeArray.java  Log.java  ScanInformation.java  UserToken.java
app/src/main/res/drawable/: mybutton.xml  rounded_rectangle.xml  stroke_background.xml
app/src/main/res/layout/: activity_log.xml  activity_login.xml  activity_main.xml  activity_scanner.xml  fragment_aluno_details_dialog.xml  fragment_manually_register_kit.xml  list_row.xml
app/src/main/res/menu/: menu_login.xml  menu_scanner.xml
app/src/main/res/values/: colors.xml  kit_types.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
zxing-android/: build.gradle
zxing-android/src/main/java/com/google/zxing/client/android/: BeepManager.java
zxing-android/src/main/java/com/google/zxing/client/android/camera/: CameraManager.java
