apply plugin: 'com.android.library'
android {
    compileSdkVersion 20

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 20
    }

    buildTypes {
        release {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    api 'com.google.zxing:core:3.1.0'
    api 'com.android.support:support-v4:20.0.0'
}