<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uco.mcamposcardoso.kittracker.fragments.AlunoDetailsDialogFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="190dp"
        android:paddingTop="10dp"
        android:background="#FFF"
        android:gravity="center"
        android:id="@+id/linearLayout">


        <Button
            android:id="@+id/btnEntrada"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:text="Confirmar"
            android:textSize="20dp"
            android:background="@drawable/toggle_state_on"
            android:textStyle="bold"/>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAlunoConfirmation"
        />

</FrameLayout>
