<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uco.mcamposcardoso.kittracker.fragments.AlunoDetailsDialogFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#FFF"
        android:gravity="center"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

<!--            <TextView
                android:text="Nome: "
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:padding="10dp" />

            <TextView
                android:id="@+id/txtNomeAluno"
                android:text="Nenhum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:padding="10dp" />-->

            <TextView
                android:text="Matricula: "
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:padding="10dp" />

            <EditText
                android:id="@+id/edtAlunoMatricula"
                android:text="Nenhum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="30dp"
                android:padding="10dp" />
        </LinearLayout>

       <!-- <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="100px">

            <TextView
                android:text="Item: "
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:padding="10dp" />

            <TextView
                android:id="@+id/txtItemAluno"
                android:text="Nenhum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:padding="10dp" />

            <TextView
                android:text="Periodo: "
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:padding="10dp" />

            <TextView
                android:id="@+id/txtPeriodoAluno"
                android:text="Nenhum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp" />
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="100px">
            <EditText
                android:id="@+id/edtAlunoPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:password="true"
                android:background="@color/white"
                android:textSize="30dp"
                android:hint="Senha"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnAlunoConfirmation"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:text="Confirmar"
                android:textSize="20dp"
                android:background="@drawable/toggle_state_on"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
